<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="flash.png">
    <style>
        body{
            background-color: #FF94CC;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        background-size: cover;
        padding: 200px 0 150px;
        padding-top: 200px;
        padding-right: 0px;
        padding-bottom: 150px;
        padding-left: 0px;
        width: auto;
        }
       #contact_form {
    
        display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    color: white;
}

#form_wrapper {
    background: #7a7fab;
    border-radius: 5px;
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.btn-outline-light {
    color: white;
    width: 100%;
    height: 3em;
}

.btn-outline-light:hover {
    color: white !important;
    border-color: #007bff !important;
    background: #007bff !important;
}
 
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
    crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <div id="form_wrapper" class="d-flex flex-column justify-content-center p-4 mt-4 bd-highlight col-sm-8 col-md-6 col-xl-6">

            <div id="avatar" class="text-center mb-4">
                <a title="Linkedin" href="https://www.linkedin.com/in/j3ang/" target="_blank"> <img src="https://s.cdpn.io/profiles/user/2199597/512.jpg?1581282146"
                        alt="Avatar" class="avatar"></a>
            </div>

            <form id="contact_form">

                <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input class="form-control" type="text" id="firstname" required />
                </div>

                <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input class="form-control" type="text" id="lastname" />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" type="email" id="email" size="30" required>
                </div>

                <div class="form-group">
                    <label for="comment">*How may I help you?</label>
                    <textarea class="form-control" id="comment" rows="4"></textarea>
                </div>

                <button type="submit" class="btn btn-outline-light mt-4">Send</button>

            </form>

        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>
</body>
</html>