<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Page</title>
    <link rel="icon" href="flash.png">
    <style>
        *,
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html,
body {
  background-color: #FF94CC;
        background-image: url('https://images.pexels.com/photos/1031588/pexels-photo-1031588.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        background-size: cover;
        padding: 200px 0 150px;
        padding-top: 200px;
        padding-right: 0px;
        padding-bottom: 150px;
        padding-left: 0px;
        width: auto;
  
}
.wrapper {
  position: relative;
}
.signup {
  height: 500px;
  width: 400px;
  background-color: #867AE9;
  border-radius: 5px;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -200px;
  margin-bottom: 100px;
  box-shadow: 0px 3px 3px #3d4151;
  padding: 2%;
}
label, button, input {
  display: block;
}
label {
  margin-bottom: 2%;
}
button {
  background: #9a5c77;
  border: none;
  height: 40px;
  width: 100%;
  border-radius: 5px;
  color: #ffffff;
}
button:hover {
  color: #9a5c77;
  background: #ffffff;
  border: 1px solid #9a5c77;
}
input {
  width: 100%;
  height: 40px;
  margin-bottom: 2%;
  border: 1px solid #9a5c77;
  border-radius: 5px;
  padding-left: 2%;
}
::-webkit-input-placeholder {
   color: #8498a4;
}
:-moz-placeholder {
   color: #8498a4;  
}
::-moz-placeholder {
   color: #8498a4;  
}
:-ms-input-placeholder {  
   color: #8498a4;  
}
fieldset {
  border: none;
}
h1 {
  text-align: center;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="signup">
          <h1>Sign Up</h1>
          <form class="signup-form">
            <fieldset>
              <label>Name</label>
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Last Name">
            </fieldset>
            <fieldset>
              <label>Email</label>
              <input type="email" placeholder="Email">
            </fieldset>
            <fieldset>
              <label>Password</label>
              <input type="password" placeholder="Password">
            </fieldset>
            <button type="" disabled>Sign Up Now</button>
          </form>
        </div>  
      </div>
</body>
</html>