<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash~Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chango&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d5f154924f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a0dbbe476a.js"
      crossorigin="anonymous"
    ></script>
    <style>
     /* footer  */
     *{

margin: 0;

padding: 0;

box-sizing: border-box;

}

a{

text-decoration: none;

}

/* about ronak */

.space{

height: 30rem;

text-align: center;

font-family:Sofia;

}

.space img{

width: 10rem;

height: 10rem;

border-radius: 50%;

margin: 40px;

}

/* footer start */

footer{

background-color: purple;

text-align: center;

padding-bottom: 15px;

}

/* social media icons */

.sm-handle{

display: flex;

padding-top: 2rem;

justify-content: center;

}

.sm-button{

margin: 0px 10px 0px;

border: 1px solid #bababa;

border-radius: 100%;

width: 2rem;

height: 2rem;

display: flex;

align-items: center;

justify-content: center;

cursor: pointer;

}

.sm-button:hover{

background: linear-gradient(to right, #6500ff, #a400ff	);
background: #FFDF00;

}

.fab{

color: #fff;

font-size: 16px;

}

/* footer all links*/

.footer-links{

display: grid;

grid-template-columns: 1fr 1fr;

color: white;

letter-spacing: 1.5px;

word-spacing: 2px;

}

.menu-title{

margin-bottom: 10px;

}

.menu{

margin-bottom: 20px;

margin-top: 10px;

}

.menu-links ,.other-links{

display: block;

font-family: Roboto;

color: #d5d5d5;

cursor: pointer;

}

.menu-links:hover{

color: yellow;
text-decoration: none;

}

.other-links:hover{

color: yellow;
text-decoration: none;

}

/* copyright area */

.copyright{

font-size: 10px;

color: white;

letter-spacing: 1.5px;

word-spacing: 2px;

}

.copyright a{

color: #fff;

font-size: 12px;

cursor: pointer;

}

/* screen change */

@media(max-width :700px){

.footer-links{

grid-template-columns: 1fr;

}

}
     /* footer  */
        /* testimonial css  */
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
     background-color: #4A148C
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     position: relative;
     display: flex;
     width: 600px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }
 .card:hover{
  animation: anime 1s ease-in-out both 1;
  cursor: pointer;
 }
 @keyframes anime {
   from{transform: translateY(0px);}
   to{transform: translateY(-20px);}
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 0.875rem;
     margin-bottom: .5rem;
     line-height: 1.5rem
 }

 h4 {
     line-height: .2 !important
 }

 .items {
     width: 90%;
     margin: 0px auto;
     margin-top: 100px
 }

 .slick-slide {
     margin: 10px
 }

 .media iframe,
 .media-content {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     border: 0;
     border-radius: inherit;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-color: rgba(120, 120, 120, .1);
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center
 }

 .media-content:before {
     content: '';
     position: absolute;
     height: 10%;
     width: 90%;
     left: 5%;
     bottom: 0;
     background: inherit;
     background-position-y: 100%;
     filter: blur(10px)
 }

 .circle .media-content:before {
     width: 40%;
     left: 30%
 }

 .profile-image {
     width: 100%;
     height: 200px;
     border-top-left-radius: 11px !important;
     border-top-right-radius: 11px
 }

 .card-title {
     font-size: 19px;
     font-weight: 200
 }

        /* testimonial css end */



        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      #logo {
        height: 3rem;
        width: 3rem;
      }
      #logo:hover {
          transform: scale(1.5);
      }
      #navtext {
        font-size: 20px;
      }
      #navtext:hover{
        color:white;
      }
      .navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
}
#bbb:hover{
    background-color: black;
    color:white;
    
}
.fit-image{
width: 100%;
object-fit: cover;
height: auto;
border-radius: 10px;
box-shadow:0px 10px 14px black;

}



#b{
    background-color: #ffc40c;
}


.centerdiv {
    font-size: larger;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .centerdiv a {
      padding: 10px;
    height: 50px;
    width: 50px;
    font-size: 10px;
    background-color: black;
    border-radius: 50%;
   
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    
    transition: all 0.5s ease;
  }
  
  
  
  .centerdiv a i {
   
    size: 30px;
    margin-top: 5px;
    text-align: center;
    transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .centerdiv a:hover i {
    transition: all 0.5s ease;
    transform: scale(1.5);
  }
  .fa-instagram {
    color: white;
    transition: 0.4s;
  }
  a:hover .fa-instagram {
    color: black;
    
  }
  .fa-facebook-f {
    color:white;
    transition: 0.4s;
  }
  
  a:hover .fa-facebook-f {
    color: black;
    
  }
  
  .fa-twitter {
    color: white;
    transition: 0.4s;
  }
  a:hover .fa-twitter {
    color: black;
    
  }
  .centerdiv a:hover {
      background-color: #ffc40c;
    
  }
  footer {
    background-color: purple;
  
    text-align: center;
  }
  .content span {
    font-size: 6rem;
  }

  p {
    margin: 7px;
  }
  h5 {
    margin-bottom: 0;
    padding-bottom: 10px;
  }
  .quotes{
      color: red;
      font-weight: 900;
      font-size: 40px;
  }
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

/* On mouse-over, add a deeper shadow */


/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
#toggle
{
  width: 100% !important;
  /* height: 100px; */
  display: none;
}


      
  
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chango&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d5f154924f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a0dbbe476a.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="flash.png">
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: purple; height: 60px"
    >
      <a class="navbar-brand" href="#">
        <img
          id="logo"
          class="nav-img"
          src="library.png"
          alt="logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a id="navtext" class="nav-link" href="section.html"
              ><strong>Home</strong> <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a id="navtext" class="nav-link" href="#" ><strong>Categories</strong></a>
          </li>
          <li class="nav-item">
            <a id="navtext" class="nav-link " target="_blank" href="about.html"><strong>About</strong></a>
          </li>
          <li class="nav-item">
            <a id="navtext" class="nav-link" target="_blank" href="contactme.html"><strong>Contact~Us</strong></a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            
          <a href="hack.html" target="_blank" style="color:white; font-size: 20px ;text-decoration: none;"
                  >
            <button class="btn btn-warning  navbar-btn" id="bbb">
              <li>
                <span class="glyphicon glyphicon-user"></span> Login/SignUp
              </li>
            </button>
          </a>
        </ul>
      </div>
    </nav>


   <div id="b">
    <div class="container" style="margin-top:30px">
        <div class="row">
          <div class="col-sm-4" style="padding: 50px;">
            <button class="btn btn-primary  ml-5 mb-3" id="title" style="background-color:#A239EA !important" ><strong>Flash ~ Library</strong></button>
            <div class="card mt-4 mb-3" id="toggle">
                <div class="container ">
                  <p class="text-center text-dark pt-3">flashlib@gmail.com</p>
                </div>
              </div>
            
            <h3 style="font-family: 'Dancing Script', cursive;color: white;"><span style="font-size: 50px;">&#128218;</span> <span class="quotes">"</span>Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers<span  class="quotes">"</span></h3>
            <br>
            <h3 style="font-family: 'Dancing Script', cursive;color: white;"><span style="font-size: 50px;">&#128218;</span> <span class="quotes">"</span>Whenever you read a good book, somewhere in the world a door opens to allow in more light.<span  class="quotes">"</span></h3>
           
            <br>
          </div>
          <div class="col-sm-8" style="padding: 50px">
            <button class="btn btn-success  navbar-btn mr-3" style="background-color: #A239EA !important; width: 100%;" >
                
                  <a href="search.html" target="_blank" style="color:white; font-size: 20px ;text-decoration: none;"
                    ><span class="glyphicon glyphicon-user"></span>Search For Your Book <i class="fas fa-search"></i> </a>
                
            </button>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            <div class="fakeimg"><img src="https://around.uoregon.edu/sites/around2.uoregon.edu/files/field/image/books.shuterstock.jpg" class="img-responsive fit-image"></div>
            
            <br>   
        </div>
      </div>
    </div>


    

<!-- testimonials  -->

  <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <h1 class="text-center bg-dark text-white text-capitalize" style="font-family: 'Cinzel', serif;">Testimonials</h1>
    <div class="items">
      
      <div class="card  rounded-lg shadow-lg">
        <div class="media media-2x1 gd-primary">
          <img
            class="profile-image"
            src="http://i.huffpost.com/gen/1342156/images/o-PRETEND-BOOK-facebook.jpg"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Delbert Simonas</h5>
          <p class="card-text">
            "A good place to quench your thirst for knowledge with a plethora of different book options"
          </p>
        </div>
      </div>
      <div class="card rounded-lg shadow-lg">
        <div class="media media-2x1 gd-primary">
          <img
            class="profile-image"
            src="https://www.reading.ac.uk/~/media/images/carousel%20images/generic-640x297/generic12-640x297.ashx?h=297&w=640&la=en"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Tikoh Amin</h5>
          <p class="card-text">
            "When you think of Apple you automatically think expensive if your
            anything like me. When purchasing this laptop I was skeptical."
          </p>
        </div>
      </div>
      <div class="card rounded-lg shadow-lg">
        <div class="media media-2x1 gd-primary">
          <img
            class="profile-image"
            src="https://i.insider.com/5616f4c19dd7cc22008c0814"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Malachi Lensing</h5>
          <p class="card-text">
            "I’ve wanted a MacBook for a while now because of the build quality
            and the simplicity of the OS. I spend an average 6 hours a day."
          </p>
        </div>
      </div>
      <div class="card rounded-lg shadow-lg">
        <div class="media media-2x1 gd-primary">
          <img
            class="profile-image"
            src="https://blog.harborchase.com/hs-fs/hubfs/elderly-woman-reading-a-cookbook-in-the-kitchen-PQUEWZP.jpg?width=892&name=elderly-woman-reading-a-cookbook-in-the-kitchen-PQUEWZP.jpg"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Christian Isla</h5>
          <p class="card-text">
            "This MacBook has excellent processing speed. The screen is crystal
            clear and I really enjoy the touchbar. I set it up"
          </p>
        </div>
      </div>
      <div class="card rounded-lg shadow-lg">
        <div class="media media-2x1 gd-primary">
          <img
            class="profile-image"
            src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1563294707/Profile/img-1.jpg"
          />
        </div>
        <div class="card-body">
          <h5 class="card-title">Lori Charles</h5>
          <p class="card-text">
            "For the last 10 years, I have owned an old Gateway laptop. Although
            it was amazing and lasted me, it was time for an upgrade."
          </p>
        </div>
      </div>
    </div>
<!-- testimonials end  -->


      
      <!-- footer  -->
      <footer>
        <!-- Social media icons line Start -->
        

        <div class="sm-handle">

          <a href="https://instagram.com/ronakgiriraj" class="sm-button">

                  <i class="fab fa-instagram">  </i>

          </a>

          <a href="https://www.linkedin.com/in/giri-raj-ronak-999257212" class="sm-button">

                  <i class="fab fa-linkedin"> </i>

          </a>

          <a href="https://facebook.com/giriraj.ronak" class="sm-button">

                  <i class="fab fa-facebook-f"> </i>

          </a>

          <a href="https://twitter.com/2Teching" class="sm-button">

                  <i class="fab fa-twitter">  </i>

          </a>

          <a href="https://github.com/ronakgiriraj" class="sm-button">

                  <i class="fab fa-github"> </i>

          </a>

  </div>


    <div class="footer-links">

      <div class="menu">

        <h4 class="menu-title" style="font-family: 'Cinzel', serif; font-weight: bold;">Menu</h4><br>						

        <a href="" class="menu-links">Join Us</a>

        <a href="#" class="menu-links">Our Blogs</a>

        <a href="#" class="menu-links">Our Journey</a>

        <a href="about.html" class="menu-links">About</a>

      </div>

      <div class="menu">

        <h4 class="menu-title" style="font-family: 'Cinzel', serif; font-weight: bold;">Other Pages</h4><br>

        <a href="contactme.html" class="other-links">Contact Us</a>

        <a href="#" class="other-links">Privacy Policy</a>

        <a href="#" class="other-links">FAQ</a>

        <a href="#" class="other-links">Terms of use</a>

      </div>

   </div>

   <!-- copyright area -->

      <p class="copyright">&copy Copyright 2021 | <a href="https://instagram.com/ronakgiriraj">❤️ FLASH</a></p>

</footer> 

 
<script>
    $(document).ready(function(){

  $("#title").click(function(){
    $("#toggle").toggle();
  });



// testimonial 
$('.items').slick({
dots: true,
infinite: true,
speed: 800,
autoplay: true,
autoplaySpeed: 2000,
slidesToShow: 4,
slidesToScroll: 4,
responsive: [
{
breakpoint: 1024,
settings: {
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
}

]
});



});

</script>
  </body>
</html>